# springboot_redis

./: README.md  pom.xml
src/main/java/com/example/springboot_redis/controller/: TestContoller.java
src/main/java/com/example/springboot_redis/mapper/: UserMapper.java
src/main/java/com/example/springboot_redis/pojo/: User.java
src/main/java/com/example/springboot_redis/service/: UserService.java
src/main/java/com/example/springboot_redis/service/impl/: UserServiceImpl.java
src/main/java/com/example/springboot_redis/util/: ObjectAndByte.java  RedisUtil.java  SysConfigUtil.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_redis/: SpringbootRedisApplicationTests.java
